{
  "tasks": {
    "start": "NODE_ENV=production tsx src/app.ts",
    "start:dev": "NODE_ENV=development tsx watch src/app.ts",
    "test:clean": "jest --clearCache",
    "test": "jest",
    "tools": "tsx scripts/run.ts",
    "client:build": "terser app/src/lib/wallet-connector.js -o app/public/js/wallet-connector.min.js --compress"
  }
}
