{
  "name": "@my-web3-app/app",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production tsx src/app.ts",
    "start:dev": "NODE_ENV=development tsx watch src/app.ts",
    "test:clean": "jest --clearCache",
    "test": "jest",
    "tools": "tsx scripts/run.ts",
    "client:build": "terser app/src/lib/wallet-connector.js -o app/public/js/wallet-connector.min.js --compress"
  },
  "dependencies": {
    "@coral-xyz/borsh": "^0.32.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bcryptjs": "^3.0.3",
    "bip39": "^3.1.0",
    "bs58": "^6.0.0",
    "ejs": "^3.1.10",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.3",
    "micro-ed25519-hdkey": "^0.1.2",
    "path": "^0.12.7",
    "tsx": "^4.21.0",
    "tweetnacl": "^1.0.3",
    "motd": "link:@my-web3-app/motd",
    "utils": "link:@my-util-lib/utils"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.9",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.2.2",
    "terser": "^5.44.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
