{
  "name": "@my-web3-app/motd",
  "type": "module",
  "version": "1.0.0",
  "description": "a message of the day program",
  "main": "src/index.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production tsx scripts/run.ts",
    "start:dev": "NODE_ENV=development tsx watch scripts/run.ts",
    "program:build": "agave-install init stable\n cd program\ncargo build-sbf --features debug",
    "program:deploy": "agave-install init 2.2.9\n solana airdrop 1\nsolana program deploy program/target/deploy/motd.so --program-id ./config/program-keypair.json",
    "program:size": "du -A -B 1 program/target/deploy/motd.so",
    "program:test": "yarn run jest tests/motd.test.ts"
  },
  "dependencies": {
    "@coral-xyz/borsh": "^0.32.1",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "path": "^0.12.7",
    "tsx": "^4.21.0",
    "utils": "link:@my-util-lib/utils"
  },
  "devDependencies": {
    "@solana/web3.js": "^1.98.4",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
